<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윈도우 창</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            box-sizing: border-box;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FF9AE0;
        }
        #footer {
            margin: 100px;
        }
        .window_wrap {
            height: 360px;
            width: 220px;
            background-color: #c7c7c7;
            padding: 4px;
            border-left: 2px solid #FCFCFC;
            border-top: 2px solid #FCFCFC;
        }
    </style>
</head>
<body>
    <header id="header"></header>
    <main id="main"></main>
    <footer id="footer">
        <div class="window_wrap">
            <div class="title_bar">
                <div class="minimize">
                    <div class="symbol"></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>