<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기본 규칙</title>

    <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
                #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 10px;
        }
        #contents .numList {}
        #contents .numList {
            margin-left: 30px;
        }
        #contents .numList li {
            line-height: 1.6;
            list-style: decimal-leading-zero;
        } 
        #contents .numList .box {
            background-color: #f5f5f5;
            padding: 15px;
        }
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .article .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .table .center {
            text-align: center;
        }
        /* 컨텐츠 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 10px;
        }
        #contents .numList {}
        #contents .numList {
            margin-left: 30px;
        }
        #contents .numList li {
            line-height: 1.6;
            list-style: decimal-leading-zero;
        } 
        #contents .numList .box {
            background-color: #f5f5f5;
            padding: 15px;
        }
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .article .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .table .center {
            text-align: center;
        }
        
        /* 모바일용 미디어쿼리 */
        @media (max-width: 800px){
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Javascript</h1>
        <nav class="header_nav">
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascrpit02.html">데이터 불러오기</a></li>
                <li><a href="javascrpit03.html">데이터 실행하기</a></li>
                <li><a href="javascrpit04.html">데이터 제어하기</a></li>
            </ul>
            <ul>
                <li><a href="#">문자열 객체</a></li>
                <li><a href="#">배열 객체</a></li>
                <li><a href="#">수학 객체</a></li>
                <li><a href="#">숫자 객체</a></li>
                <li><a href="#">브라우저 객체</a></li>
                <li><a href="#">요소 객체</a></li>
                <li><a href="#">이벤트 객체</a></li>
            </ul>
            <ul class="study">
                <li><a href="basic.html">기본 규칙</a></li>
                <li><a href="#">기본 명령어</a></li>
                <li><a href="operator.html">연산자</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <h2>자바스크립트 기본 규칙</h2>
        <ol class="numList">
            <li>
                하나의 실행문이 끝나면 마지막에 세미콜론(;)을 붙여 줍니다.
                세미콜론(;)을 붙여 주지 않아도 상관은 없음
            </li>
            <p class="box">
                var num = 5; <br>
                document.write(num);
            </p>
            <li>대소문자를 구분합니다.</li>
            <p class="box">
                var num = 5; <br>
                document.write(num); (O) <br>
                document.write(Num); (X) 
            </p>
            <li>가독성을 위해 들여쓰기를 사용합니다.</li>
            <p class="box">
                var avgDistance = function(){
                <br>  var speed = distance *time; <br>
                }
            </p>
            <li>주석(comment) 처리 방법에는 한 줄 주석처리와 여러 줄 주석처리가 있습니다.</li>
            <p class="box">
                // 한 줄 주석 차리 방법입니다. <br>
                /* 여러 줄 주석 처리 방법입니다.
            </p>
        </ol>
        <article class="article">
            <h2>자바스크립트 기본 명령어</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th class="center">분류</th>
                        <th class="center">명령어</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">입력</td>
                        <td>prompt('입력 제목', '입력 내용')</td>
                    </tr>
                    <tr>
                        <td rowspan="3" class="center">출력</td>
                        <td>document.write('출력내용')</td>
                    </tr>
                    <tr>

                        <td>alert('출력내용')</td>
                    </tr>
                    <tr>
                        <td>console.log('출력내용')</td>
                    </tr>
                    <tr>
                        <td class="center">확인</td>
                        <td>confirm('확인내용')</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
</body>
</html>