<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
</head>
<style>
    * {
        margin: 0;
    }
    body {
        background-color: #E1F5FE;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    #header {
        width: 1200px;
        height: 100px;
        background-color: #B3E5FC;
    }
    #nav {
        width: 1200px;
        height: 100px;
        background-color: #81D4FA;
    }
    #aside {
        width: 300px;
        height: 780px;
        background-color: #4FC3F7;
    }
    #article {
        width: 900px;
        height: 260px;
        background-color: #29B6F6;
    }
    #section {
        width: 900px;
        height: 260px;
        background-color: #03A9F4;
    }
    #section_2 {
        width: 900px;
        height: 260px;
        background-color: #039BE5;
    }
    #footer {
        width: 1200px;
        height: 100px;
        background-color: #0288D1;
    }
</style>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="article"></div>
        <div id="section"></div>
        <div id="section_2"></div>
        <div id="footer"></div>
    </div>
</body>
</html>