<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #F48080;
            font-size: 40px;
        }
        #benner {
            width: 100%;
            height: 400px;
            background-color: #EC5C5C;
            line-height: 400px;
        }
        #ad {
            width: 100%;
            height: 500px;
            background-color: #FEA5A5;
        }
        #main {
            width: 100%;
            height: 500px;
            background-color: #FFBFBF;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #FF9C9C;
        }
        .conteier {
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
            margin: 0 auto;
            overflow: hidden;
            color: white;
            font-size: 40px;
            text-align: center;
        }
        #header .header_logo {
            width: 300px;
            height: 100px;
            background-color: #F86464;
            float: left;
            line-height: 100px;
        }
        #header .header_meun {
            width: 900px;
            height: 100px;
            background-color: #FEA5A5;
            float: left;
            line-height: 100px;
        }
        #benner .benner_box {
            width: 1200px;
            height: 400px;
        }
        #ad .ad_top {
            width: 1200px;
            height: 250px;
            line-height: 250px;
        }
        #ad .ad_bot {
            width: 1200px;
            height: 250px;
            line-height: 250px;
        }
        #ad .ad_box1 {
            width: 200px;
            height: 250px;
            background-color: #F39C9C;
            float: left;
        }
        #ad .ad_box2 {
            width: 200px;
            height: 250px;
            background-color: #EA8686;
            float: left;
        }
        #ad .ad_box3 {
            width: 200px;
            height: 250px;
            background-color: #EE7C7C;
            float: left;
        }
        #ad .ad_box4 {
            width: 200px;
            height: 250px;
            background-color: #C87575;
            float: left;
        }
        #ad .ad_box5 {
            width: 200px;
            height: 250px;
            background-color: #EB7B7B;
            float: left;
        }
        #ad .ad_box6 {
            width: 200px;
            height: 250px;
            background-color: #D66B6B;
            float: left;
        }
        #main .main_box1 {
            width: 740px;
            height: 500px;
            background-color: #EB6666;
            float: left;
            line-height: 500px;
        }
        #main .main_box2 {
            width: 460px;
            height: 250px;
            background-color: #CE5F5F;
            float: left;
            line-height: 250px;
        }
        #main .main_box3 {
            width: 460px;
            height: 250px;
            background-color: #FE7F7F;
            float: left;
            line-height: 250px;
        }
        #footer .footer_box {
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="conteier">
                <div class="header_logo"></div>
                <div class="header_meun"></div>
            </div>
        </div>
        <div id="benner">
            <div class="conteier">
                <div class="benner_box"></div>
            </div>
        </div>
        <div id="ad">
            <div class="conteier">
                <div class="ad_top">
                    <div class="ad_box1"></div>
                    <div class="ad_box2"></div>
                    <div class="ad_box3"></div>
                    <div class="ad_box4"></div>
                    <div class="ad_box5"></div>
                    <div class="ad_box6"></div>
                </div>
                <div class="ad_bot"></div>
            </div>
        </div>
        <div id="main">
            <div class="conteier">
                <div class="main_box1"></div>
                <div class="main_box2"></div>
                <div class="main_box3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="conteier">
                <div class="footer_box"></div>
            </div>
        </div>
    </div>
</body>
<script>
    {
        // let name = ["로고", "메뉴", "이미지 슬라이드", "광고1", "광고2", "광고3","광고4","광고5","광고6",
        //             "광고7", "공지사항1" , "공지사항2" , "공지사항3", "푸터"];
        // document.querySelector(".header_logo").innerHTML = name[0];
        // document.querySelector(".header_meun").innerHTML = name[1];
        // document.querySelector(".benner_box").innerHTML = name[2];
        // document.querySelector(".ad_box1").innerHTML = name[3];
        // document.querySelector(".ad_box2").innerHTML = name[4];
        // document.querySelector(".ad_box3").innerHTML = name[5];
        // document.querySelector(".ad_box4").innerHTML = name[6];
        // document.querySelector(".ad_box5").innerHTML = name[7];
        // document.querySelector(".ad_box6").innerHTML = name[8];
        // document.querySelector(".ad_bot").innerHTML = name[9];
        // document.querySelector(".main_box1").innerHTML = name[10];
        // document.querySelector(".main_box2").innerHTML = name[11];
        // document.querySelector(".main_box3").innerHTML = name[12];
        // document.querySelector(".footer_box").innerHTML = name[13];
    }

    {   
        const obj = {a:"로고", b:"메뉴", c:"이미지 슬라이드", d:"광고1" , f:"광고2" , g:"광고3" , h:"광고4"
                    , i:"광고5" , j:"광고6" , k:"광고7", l:"공지사항1", m:"공지사항2", n:"공지사항3", o:"푸터"};
        document.querySelector(".header_logo").innerHTML = obj.a;
        document.querySelector(".header_meun").innerHTML = obj.b;
        document.querySelector(".benner_box").innerHTML = obj.c;
        document.querySelector(".ad_box1").innerHTML = obj.d;
        document.querySelector(".ad_box2").innerHTML = obj.f;
        document.querySelector(".ad_box3").innerHTML = obj.g;
        document.querySelector(".ad_box4").innerHTML = obj.h;
        document.querySelector(".ad_box5").innerHTML = obj.i;
        document.querySelector(".ad_box6").innerHTML = obj.j;
        document.querySelector(".ad_bot").innerHTML = obj.k;
        document.querySelector(".main_box1").innerHTML = obj.l;
        document.querySelector(".main_box2").innerHTML = obj.m;
        document.querySelector(".main_box3").innerHTML = obj.n;
        document.querySelector(".footer_box").innerHTML = obj.o;
    }
    {  
        for(let i = 2; i <= 16; i+=2) {
            if( i % 4 == 0 ) {
                document.querySelector(".benner_box").innerHTML += "<span style = 'color : black'>" +i+ "</span>";
            } else {
                document.querySelector(".benner_box").innerHTML += "<span style = 'color : white'>" +i+ "</span>";
            }
        }
    }
</script>
</html>