<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #E0F2F1;
        }
        #main {
            width: 100%;
            height: 880px;
            background-color: #26A69A;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #00897B;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
            margin: 0 auto;
            overflow: hidden;
        }
        #header .container {
            width: 1200px;
            height: 100px;
            background-color: #B2DFDB;
        }
        #main .main_box1 {
            width: 300px;
            height: 880px;
            background-color: #4DB6AC;
            float: left;
        }
        #main .main_box2 {
            width: 300px;
            height: 300px;
            background-color: #68EEE2;
            float: left;
        }
        #main .main_box3 {
            width: 300px;
            height: 300px;
            background-color: #5CDDD1;
            float: left;
        }
        #main .main_box4 {
            width: 300px;
            height: 300px;
            background-color: #68EEE2;
            float: left;
        }
        #main .main_box5 {
            width: 900px;
            height: 300px;
            background-color: #009688;
            float: left;
        }
        #main .main_box6 {
            width: 450px;
            height: 280px;
            background-color: #39D1C3;
            float: left;
        }
        #main .main_box7 {
            width: 450px;
            height: 280px;
            background-color: #68D3C9;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="main">
            <div class="container">
                <div class="main_box1"></div>
                <div class="main_box2"></div>
                <div class="main_box3"></div>
                <div class="main_box4"></div>
                <div class="main_box5"></div>
                <div class="main_box6"></div>
                <div class="main_box7"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>