<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형02</title>
    <style>
        @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');

        .GmarketSans {
            font-family: GmarketSans;
            font-size: 400;
        }
        /* rest */
        * {
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        a {
            text-decoration: none;
            color: #000;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <section id="cardType" class="card__wrap GmarketSans section">
        <h2>고래에대해 알아보자</h2>
        <span>
            바다에 사는 다양한 고래들을 사진으로 보고 알아보는 시간을 가져 봅시다.
            고래들의 매력에 빠져보아요
        </span>
        <div class="card__inner container">
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg2_01.jpg" alt="혹등고래">
                </figure>
                <div class="card__body">
                    <h3 class="tit"></h3>
                    <p class="desc"></p>
                    <a class="btn" href="#">
                        더 자세히 보기
                        <span aria-hidden="true"></span>
                    </a>
                </div>
            </article>
        </div>
    </section>
</body>
</html>